[gd_scene load_steps=11 format=3 uid="uid://dnbv4sramivhy"]

[ext_resource type="Script" path="res://scripts/FileManager.gd" id="1_704lm"]
[ext_resource type="Texture2D" uid="uid://dgdioqmw3ejhu" path="res://assets/UI/Background/background_back.png" id="2_2rd8w"]
[ext_resource type="Texture2D" uid="uid://cct4vpnqppl1f" path="res://assets/UI/Background/background_mid.png" id="3_psv41"]
[ext_resource type="Script" path="res://scripts/UI/mid.gd" id="4_0mq5m"]
[ext_resource type="Texture2D" uid="uid://cepsobuhy52ah" path="res://assets/UI/Background/background_front.png" id="5_sf1ly"]
[ext_resource type="Script" path="res://scripts/UI/front.gd" id="6_sglmi"]
[ext_resource type="Theme" uid="uid://bmt8fbqrwp17u" path="res://themes/default_button.tres" id="7_1awos"]
[ext_resource type="FontFile" uid="uid://dpv12y75c1tie" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="7_vuynh"]

[sub_resource type="Theme" id="Theme_smgav"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_t5m1f"]
default_font = ExtResource("7_vuynh")
default_font_size = 35

[node name="FileManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_704lm")

[node name="Background" type="Node2D" parent="."]
position = Vector2(963, 537)
scale = Vector2(4.445, 4.445)

[node name="Back" type="Sprite2D" parent="Background"]
texture_filter = 1
texture = ExtResource("2_2rd8w")

[node name="Mid" type="Sprite2D" parent="Background"]
texture_filter = 1
texture = ExtResource("3_psv41")
script = ExtResource("4_0mq5m")

[node name="Front" type="Sprite2D" parent="Background"]
texture_filter = 1
texture = ExtResource("5_sf1ly")
script = ExtResource("6_sglmi")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -420.0
offset_right = 440.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_smgav")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_t5m1f")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 400.0
offset_bottom = 450.0
theme = ExtResource("7_1awos")
text = "Back"

[node name="OpenDirButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 250.0
theme = ExtResource("7_1awos")
text = "Open Folder"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="OpenDirButton" to="." method="_on_open_dir_button_pressed"]
